-- Initial wave-distortion.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wave-distortion
version:             0.1
synopsis:            -
-- description:         
homepage:            -
license:             GPL-2
license-file:        LICENSE
author:              Fernando Fiori
maintainer:          fiorifj -at- gmail -dot- com
-- copyright:           
category:            Sound
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Config, WavWrite, WavRead, WavEdition, Main, WavTypes, Distort
  -- other-modules:       
  build-depends:       base ==4.5.*, bytestring ==0.10.*, binary ==0.8.*, transformers ==0.4.*, conduit ==1.2.*, directory ==1.2.*, temporary ==1.2.*, mtl ==2.2.*, resourcet ==1.1.*